
[2025-12-04 00:53:05] T+40s/3600s | Progress: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:10] T+60s | Virtual: Day1 0:24 | PPS: 1749 | BW: 839kbit [PYTHON]
[2025-12-04 00:53:14] T+60s | Virtual: Day1 0:24 | PPS: 1570 | BW: 753kbit [PYTHON]
[2025-12-04 00:53:15] T+50s/3600s | Progress: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:16] T+60s | Virtual: Day1 0:24 | PPS: 1579 | BW: 757kbit [PYTHON]
[2025-12-04 00:53:16] T+60s | Virtual: Day1 0:24 | PPS: 1489 | BW: 714kbit [PYTHON]
[2025-12-04 00:53:18] T+60s | Virtual: Day1 0:24 | PPS: 1804 | BW: 865kbit [PYTHON]
[2025-12-04 00:53:25] T+60s/3600s | Progress: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:25] ┌─────────────────────────────────────────────────────────────────┐
[2025-12-04 00:53:25] │              HTB BANDWIDTH STATISTICS                           │
[2025-12-04 00:53:25] └─────────────────────────────────────────────────────────────────┘
class htb 1:1 root rate 10Mbit ceil 10Mbit burst 1600b cburst 1600b 
 Sent 94669762 bytes 1440481 pkt (dropped 0, overlimits 532125 requeues 0) 
class htb 1:10 parent 1:1 prio 1 rate 839Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 38348100 bytes 710150 pkt (dropped 0, overlimits 24652 requeues 0) 
class htb 1:20 parent 1:1 prio 1 rate 753Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 29807188 bytes 99034 pkt (dropped 0, overlimits 4010 requeues 0) 
class htb 1:30 parent 1:1 prio 1 rate 757Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:40 parent 1:1 prio 1 rate 714Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:50 parent 1:1 prio 1 rate 865Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 26514474 bytes 631297 pkt (dropped 0, overlimits 7 requeues 0) 

[2025-12-04 00:53:25] Filter statistics:
filter parent 1: protocol ip pref 1 u32 chain 0 fh 800::800 order 2048 key ht 800 bkt 0 flowid 1:50 not_in_hw 
  match 00110000/00ff0000 at 8
filter parent 1: protocol ip pref 2 u32 chain 0 
--
filter parent 1: protocol ip pref 2 u32 chain 0 fh 801::800 order 2048 key ht 801 bkt 0 flowid 1:20 not_in_hw 
  match 00010000/00ff0000 at 8
filter parent 1: protocol ip pref 3 u32 chain 0 
--
filter parent 1: protocol ip pref 3 u32 chain 0 fh 802::800 order 2048 key ht 802 bkt 0 flowid 1:40 not_in_hw 
  match 00060000/00ff0000 at 8
  match 00020000/00060000 at nexthdr+12
--
filter parent 1: protocol ip pref 4 u32 chain 0 fh 803::800 order 2048 key ht 803 bkt 0 flowid 1:10 not_in_hw 
  match 00060000/00ff0000 at 8
  match 00100000/00100000 at nexthdr+12
--
filter parent 1: protocol ip pref 5 u32 chain 0 fh 804::800 order 2048 key ht 804 bkt 0 flowid 1:30 not_in_hw 
  match 00002000/00003fff at 4

[2025-12-04 00:53:35] T+70s/3600s | Progress: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:45] T+80s/3600s | Progress: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:56] T+90s/3600s | Progress: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2% | Vectors: [✓✓✓✓✓] 5/5 active
[2025-12-04 00:53:56] ┌─────────────────────────────────────────────────────────────────┐
[2025-12-04 00:53:56] │              HTB BANDWIDTH STATISTICS                           │
[2025-12-04 00:53:56] └─────────────────────────────────────────────────────────────────┘
class htb 1:1 root rate 10Mbit ceil 10Mbit burst 1600b cburst 1600b 
 Sent 132219788 bytes 2020980 pkt (dropped 0, overlimits 748053 requeues 0) 
class htb 1:10 parent 1:1 prio 1 rate 839Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 51168348 bytes 947562 pkt (dropped 0, overlimits 24652 requeues 0) 
class htb 1:20 parent 1:1 prio 1 rate 753Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 41314904 bytes 127310 pkt (dropped 0, overlimits 5558 requeues 0) 
class htb 1:30 parent 1:1 prio 1 rate 757Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:40 parent 1:1 prio 1 rate 714Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:50 parent 1:1 prio 1 rate 865Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 39736536 bytes 946108 pkt (dropped 0, overlimits 7 requeues 0) 

[2025-12-04 00:53:56] Filter statistics:
filter parent 1: protocol ip pref 1 u32 chain 0 fh 800::800 order 2048 key ht 800 bkt 0 flowid 1:50 not_in_hw 
  match 00110000/00ff0000 at 8
filter parent 1: protocol ip pref 2 u32 chain 0 
--
filter parent 1: protocol ip pref 2 u32 chain 0 fh 801::800 order 2048 key ht 801 bkt 0 flowid 1:20 not_in_hw 
  match 00010000/00ff0000 at 8
filter parent 1: protocol ip pref 3 u32 chain 0 
--
filter parent 1: protocol ip pref 3 u32 chain 0 fh 802::800 order 2048 key ht 802 bkt 0 flowid 1:40 not_in_hw 
  match 00060000/00ff0000 at 8
  match 00020000/00060000 at nexthdr+12
--
filter parent 1: protocol ip pref 4 u32 chain 0 fh 803::800 order 2048 key ht 803 bkt 0 flowid 1:10 not_in_hw 
  match 00060000/00ff0000 at 8
  match 00100000/00100000 at nexthdr+12
--
filter parent 1: protocol ip pref 5 u32 chain 0 fh 804::800 order 2048 key ht 804 bkt 0 flowid 1:30 not_in_hw 
  match 00002000/00003fff at 4

