[2025-12-04 15:47:50] Initializing root HTB qdisc on br-ex
Warning: sch_htb: quantum of class 10099 is big. Consider r2q change.
[2025-12-04 15:47:50] Starting simulator_ACK_htb.sh
[2025-12-04 15:47:50] Starting simulator_SYN_htb.sh
[2025-12-04 15:47:50] Starting simulator_UDP_htb.sh
[2025-12-04 15:47:50] Starting simulator_ICMP_htb.sh
./simulator_SYN_htb.sh: line 658: syntax error near unexpected token `newline'
./simulator_SYN_htb.sh: line 658: `        *'
[2025-12-04 15:47:50] Starting simulator_IP_Fragment_htb.sh
./simulator_UDP_htb.sh: line 658: syntax error near unexpected token `newline'
./simulator_UDP_htb.sh: line 658: `        *'
[2025-12-04 15:47:50] === PYTHON-ENHANCED HPING3 TRAFFIC SIMULATOR ===
[2025-12-04 15:47:50] === CLEANUP STARTED ===
./simulator_ICMP_htb.sh: line 637: syntax error: unexpected end of file
[2025-12-04 15:47:50] Starting simulator_HTTP_GET_flood.sh
[2025-12-04 15:47:50] === CLEANUP STARTED ===
[2025-12-04 15:47:50] === CLEANUP COMPLETED ===
[2025-12-04 15:47:50] Target: 172.24.4.117
[2025-12-04 15:47:50] Starting simulator_HTTP_POST_flood.sh
[2025-12-04 15:47:50] Waiting for all processes...
[2025-12-04 15:47:50] === CLEANUP COMPLETED ===
[2025-12-04 15:47:50] Interface: br-ex
[2025-12-04 15:47:50] === CLEANUP STARTED ===
[2025-12-04 15:47:50] === PYTHON-ENHANCED HPING3 ACK TRAFFIC SIMULATOR ===
[2025-12-04 15:47:50] Duration: 3600s
[2025-12-04 15:47:50] === CLEANUP COMPLETED ===
[2025-12-04 15:47:50] === SIEGE HTTP FLOOD SIMULATOR WITH AUTO-RESTART ===
[2025-12-04 15:47:50] === SIEGE HTTP FLOOD SIMULATOR WITH AUTO-RESTART ===
[2025-12-04 15:47:50] Target: 172.24.4.117
[2025-12-04 15:47:50] Target URL: http://172.24.4.117:80
[2025-12-04 15:47:50] Compression: 24x
[2025-12-04 15:47:50] Interface: br-ex
[2025-12-04 15:47:50] Target URL: http://172.24.4.117:80
[2025-12-04 15:47:50] Interface: br-ex
[2025-12-04 15:47:50] Mode: python-compressed
[2025-12-04 15:47:50] Duration: 3600s
[2025-12-04 15:47:50] Interface: br-ex
[2025-12-04 15:47:50] Duration: 3600s
[2025-12-04 15:47:50] Compression: 24x
[2025-12-04 15:47:50] Duration: 3600s
[2025-12-04 15:47:50] Compression: 24x
[2025-12-04 15:47:50] Mode: python-compressed
[2025-12-04 15:47:50] Compression: 24x
[2025-12-04 15:47:50] Mode: python-compressed
[2025-12-04 15:47:50] Mode: python-compressed
[2025-12-04 15:47:50] Max Concurrent: 20 users
[2025-12-04 15:47:50] HTB Mode: DISABLED (Standalone)
[2025-12-04 15:47:50] Max Concurrent: 20 users
[2025-12-04 15:47:50] Python3 with math module: Available
[2025-12-04 15:47:50] Python math calculator created successfully
[2025-12-04 15:47:50] === PYTHON-ENHANCED TC QDISC SIMULATION ===
[2025-12-04 15:47:50] Python3 with math module: Available
[2025-12-04 15:47:50] Math Engine: Python3 with accurate mathematical functions
[2025-12-04 15:47:50] Python3 with math module: Available
[2025-12-04 15:47:50] Python3 with math module: Available
[2025-12-04 15:47:50] Compression factor: 24x
[2025-12-04 15:47:50] Custom Siege RC created: /tmp/siege_custom_1764838070.rc
[2025-12-04 15:47:50] Python math calculator created successfully
[2025-12-04 15:47:50] Config: timeout=3s, failures=unlimited, connection=close
[2025-12-04 15:47:50] Custom Siege RC created: /tmp/siege_custom_1764838070.rc
[2025-12-04 15:47:50] Config: timeout=3s, failures=unlimited, connection=close
[2025-12-04 15:47:50] === PYTHON-ENHANCED TC SIMULATION (ACK) ===
[2025-12-04 15:47:50] Python math calculator created successfully
[2025-12-04 15:47:50] === SIEGE + TC QDISC SIMULATION ===
[2025-12-04 15:47:50] Mode: STANDALONE
[2025-12-04 15:47:50] Python math calculator created successfully
[2025-12-04 15:47:50] Real duration: 3600s = Virtual: 24.0h
[2025-12-04 15:47:50] Math Engine: Python3 with accurate mathematical functions
[2025-12-04 15:47:50] Math Engine: Python3 with accurate mathematical functions
[2025-12-04 15:47:50] Initializing TC HTB class on interface br-ex
[2025-12-04 15:47:50] === SIEGE + TC QDISC SIMULATION ===
[2025-12-04 15:47:50] Compression factor: 24x
[2025-12-04 15:47:50] Compression factor: 24x
Warning: sch_htb: quantum of class 10010 is small. Consider r2q change.
[2025-12-04 15:47:50] Real duration: 3600s
[2025-12-04 15:47:50] Standalone Mode: Initializing TBF qdisc on interface br-ex
[2025-12-04 15:47:50] Math Engine: Python3 with accurate mathematical functions
[2025-12-04 15:47:50] Starting hping3 flood to 172.24.4.117
[2025-12-04 15:47:50] Target URL: http://172.24.4.117:80
[2025-12-04 15:47:50] Compression factor: 24x
[2025-12-04 15:47:50] Initializing TC HTB class on interface br-ex
[2025-12-04 15:47:50] Real duration: 3600s
[2025-12-04 15:47:50] hping3 started successfully (PID: 437850)
RTNETLINK answers: No such file or directory
Error: Parent Qdisc doesn't exists.
We have an error talking to the kernel
[2025-12-04 15:47:50] TC qdisc initialized successfully
[2025-12-04 15:47:50] Target URL: http://172.24.4.117:80
[2025-12-04 15:47:50] Starting hping3 ACK flood to 172.24.4.117
[2025-12-04 15:47:50] Initializing TC HTB class on interface br-ex
[2025-12-04 15:47:50] Starting Siege HTTP flood to http://172.24.4.117:80
[2025-12-04 15:47:50] hping3 started successfully (PID: 437881)
RTNETLINK answers: No such file or directory
[2025-12-04 15:47:50] Max concurrent users: 20
Error: Parent Qdisc doesn't exists.
We have an error talking to the kernel
[2025-12-04 15:47:50] Mode: Benchmark (no delays, maximum speed)
[2025-12-04 15:47:50] Starting Siege HTTP flood to http://172.24.4.117:80
[2025-12-04 15:47:50] Siege started successfully (PID: 437901)
[2025-12-04 15:47:50] Max concurrent users: 20
[2025-12-04 15:47:50] Siege is running at MAXIMUM CAPACITY
[2025-12-04 15:47:50] TC qdisc will control actual traffic rate
[2025-12-04 15:47:50] Mode: Benchmark (no delays, maximum speed)
[2025-12-04 15:47:50] === HEALTH MONITOR STARTED ===
[2025-12-04 15:47:50] ✓ Health monitor started (PID: 437955)
[2025-12-04 15:47:50] Siege started successfully (PID: 437959)
[2025-12-04 15:47:50] Check interval: 15s
[2025-12-04 15:47:50] Siege is running at MAXIMUM CAPACITY
[2025-12-04 15:47:50] Failure threshold: 3 consecutive failures
[2025-12-04 15:47:50] TC qdisc will control actual traffic rate
[2025-12-04 15:47:50] === HEALTH MONITOR STARTED ===
[2025-12-04 15:47:50] ✓ Health monitor started (PID: 438032)
[2025-12-04 15:47:50] Updating TC rate to 13kbit
[2025-12-04 15:47:50] Check interval: 15s
RTNETLINK answers: No such file or directory
[2025-12-04 15:47:50] Failure threshold: 3 consecutive failures
[2025-12-04 15:47:50] T+0s | Virtual: Day1 0:00 | PPS: 28 | BW: 13kbit [PYTHON]
[2025-12-04 15:47:50] T+0s | Virtual: Day1 0:00 | PPS: 32 | BW: 15kbit [PYTHON]
[2025-12-04 15:47:50] Updating TC rate to 740kbit
RTNETLINK answers: No such file or directory
[2025-12-04 15:47:50] T+0s | Day1 0:00 | RPS: 37 | BW: 740kbit | Siege: 437901
[2025-12-04 15:47:50] Updating TC rate to 700kbit
RTNETLINK answers: No such file or directory
[2025-12-04 15:47:50] T+0s | Day1 0:00 | RPS: 35 | BW: 700kbit | Siege: 437959
[2025-12-04 15:48:10] ⚠ Target check failed (1/3)
[2025-12-04 15:48:10] ⚠ Target check failed (1/3)
[2025-12-04 15:48:30] ⚠ Target check failed (2/3)
[2025-12-04 15:48:30] ⚠ Target check failed (2/3)
c^C
(base) minh@vm:~$ ^C
(base) minh@vm:~$ 
