(base) minh@vm:~$ sudo ovs-vsctl show
0be67ea3-361a-47b5-9001-1b2aeba57eb5
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
        Port patch-provnet-2a32795f-2864-4a86-95f5-56ed5154541c-to-br-int
            Interface patch-provnet-2a32795f-2864-4a86-95f5-56ed5154541c-to-br-int
                type: patch
                options: {peer=patch-br-int-to-provnet-2a32795f-2864-4a86-95f5-56ed5154541c}
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port o-hm0
            Interface o-hm0
                type: internal
        Port patch-br-int-to-provnet-2a32795f-2864-4a86-95f5-56ed5154541c
            Interface patch-br-int-to-provnet-2a32795f-2864-4a86-95f5-56ed5154541c
                type: patch
                options: {peer=patch-provnet-2a32795f-2864-4a86-95f5-56ed5154541c-to-br-int}
        Port tap28d63b67-f0
            Interface tap28d63b67-f0
        Port tapb1b8114b-90
            Interface tapb1b8114b-90
        Port br-int
            Interface br-int
                type: internal
        Port tap0220c62b-ab
            Interface tap0220c62b-ab
                error: "could not open network device tap0220c62b-ab (No such device)"
        Port tap13ae14ff-60
            Interface tap13ae14ff-60
    ovs_version: "2.17.9"
