class htb 1:1 root rate 10Mbit ceil 10Mbit burst 1600b cburst 1600b 
 Sent 53148908 bytes 782146 pkt (dropped 0, overlimits 283725 requeues 0) 
class htb 1:10 parent 1:1 prio 1 rate 653Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 21611718 bytes 400217 pkt (dropped 0, overlimits 21601 requeues 0) 
class htb 1:20 parent 1:1 prio 1 rate 676Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 17314814 bytes 43301 pkt (dropped 0, overlimits 2731 requeues 0) 
class htb 1:30 parent 1:1 prio 1 rate 673Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:40 parent 1:1 prio 1 rate 711Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) 
class htb 1:50 parent 1:1 prio 1 rate 657Kbit ceil 10Mbit burst 1599b cburst 1600b 
 Sent 14222376 bytes 338628 pkt (dropped 0, overlimits 0 requeues 0) 
